NODE_ENV=production
VUE_APP_BASE_URL=https://static-nwi.americanwhitewater.org
VUE_APP_LARAVEL_DEPLOY=
VUE_APP_API_BASE_URL=https://www.americanwhitewater.org/
VUE_APP_GRAPHQL_HTTP=https://www.americanwhitewater.org/graphql/
VUE_APP_IMAGES_BASE_URL=https://api.americanwhitewater.org/
VUE_APP_NWI_TILE_SERVER=https://api.americanwhitewater.org/tiles/{z}/{x}/{y}.mvt/