EDITOR=code

VUE_APP_BASE_URL=/

VUE_APP_API_BASE_URL=http://localhost:8080/

VUE_APP_DARK_SKY_ACCESS_TOKEN=

VUE_APP_MAPBOX_ACCESS_TOKEN=

VUE_APP_NWI_TILE_SERVER=http://localhost:8080/tiles/{z}/{x}/{y}.mvt/

VUE_APP_WP_API_URL=http://localhost:6000/

VUE_APP_GRAPHQL_HTTP=http://localhost:8080/graphql/

VUE_APP_APOLLO_ENGINE_SERVICE=

VUE_APP_GRAPHQL_WS=

VUE_APP_APOLLO_DEV_HELPER=

VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=

VUE_APP_GOOGLE_ID=

VUE_APP_GITHUB_CLIENT_ID=
VUE_APP_GITHUB_CLIENT_SECRET=

VUE_APP_FACEBOOK_CLIENT_ID=
VUE_APP_FACEBOOK_CLIENT_SECRET=

VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_CLIENT_SECRET=
