VUE_APP_BASE_URL=https://static-nwi.americanwhitewater.org
VUE_APP_LARAVEL_DEPLOY=
VUE_APP_API_BASE_URL=https://api.americanwhitewater.org/
VUE_APP_GRAPHQL_HTTP=https://api.americanwhitewater.org/graphql/
