EDITOR=code
VUE_APP_API_BASE_URL=http://localhost:8080/
VUE_APP_DARK_SKY_ACCESS_TOKEN=
VUE_APP_HEROKU=false
VUE_APP_MAPBOX_ACCESS_TOKEN=
VUE_APP_NWI_API_URL=
VUE_APP_LEGACY_DEV=
VUE_APP_NWI_TILE_SERVER=http://localhost:8080/tiles/{z}/{x}/{y}.mvt/
VUE_APP_WP_API_URL=http://localhost:6000/